<html>
<head>

    <title>menu</title>
<style>
*{padding: 0px;
    margin: 0px;

}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: black;
    opacity:85%;
    color: white;
    height: 50px;
}
.ollist{
    display: flex;
    list-style: none;
    gap: 100px;
    font-family: sans-serif;
    font-size: 25px;

}
ol li:hover{
    color: blue;
    cursor:pointer;
    transition: 2s;
    
}
body{
    background-color:whitesmoke
}
.center{

    background:transparent;
    border-radius: 10px;
    margin-top: 50px;
    opacity: 40%;
    width:1200px;
    margin-left: 100px;
    height:500px;
    text-align: center;
    box-shadow: 0px 5px 0px 6px;
    font-size: 16px;
    color: blue;
   
}

footer{

    background-color: rgb(102, 102, 247);
    height: 108px;
    text-align: center;
    font-size:19px;
    font-family: italic;
    color:gold
}



</style>

</head>
<body>
<nav class="navbar">

<div class="logo">Mylogo</div>

<ol class="ollist">
<li>Home</li>
<li>Service</li>
<li>About us</li>
<li>login</li>


</ol>




</nav>
<hr>

<div class="center">
<br><br><br><br><br><br><br><br><br><br>


Welcome to our website


</div><br>
<hr>



<footer>

    Get our Amazing services every where on world use this contact::<br>Email:Afrinnovator@gmail.com<br>Facebook:Afirinnovator<br>YouTube:Afrinnovator<br>Whastapp:0786482629
</footer>

</body>




</html>